{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMobileListContext": "Data Source=MyMobileListContext-7f03acdb-4210-4448-bcb9-0450ea1818dd.db"
  }
}